<%
from codegen.utilities.enum_helpers import ERROR_CODE_NAME_SUBSTITUTIONS
errors_metadata, warnings_metadata = data['DAQmxErrors'], data['DAQmxWarnings']

def _fix_name(name):
    return ERROR_CODE_NAME_SUBSTITUTIONS.get(name, name)
%>\
# Do not edit this file; it was automatically generated.

from enum import IntEnum

__all__ = ['DAQmxErrors', 'DAQmxWarnings']


class DAQmxErrors(IntEnum):
    %for value in errors_metadata['values']:
    ${_fix_name(value['name'])} = ${value['value']}
    %if value['name'] in ERROR_CODE_NAME_SUBSTITUTIONS:
    # Typo in C API; kept for backward compatibility
    ${value['name']} = ${_fix_name(value['name'])}
    %endif
    %endfor
    UNKNOWN = -1


class DAQmxWarnings(IntEnum):
    UNKNOWN = -1
    %for value in warnings_metadata['values']:
    ${_fix_name(value['name'])} = ${value['value']}
    %if value['name'] in ERROR_CODE_NAME_SUBSTITUTIONS:
    # Typo in C API; kept for backward compatibility
    ${value['name']} = ${_fix_name(value['name'])}
    %endif
    %endfor