# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = clean, py37, py38, py39, py310, py311, report

[testenv]
whitelist_externals = poetry
commands =
   poetry install -v
   poetry run pytest --quiet --cov=nidaqmx --cov-append --cov-report= --junitxml=pytests-{envname}.xml tests/ {posargs}

[testenv:clean]
skip_install = true
whitelist_externals = poetry
commands = poetry run coverage erase

[testenv:report]
skip_install = true
whitelist_externals = poetry
commands = 
   poetry run coverage html
   poetry run coverage report
