# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = clean, py{37,38,39,310,311}-base, py{37,38,39,310,311}-grpc, report

[testenv]
skip_install = true
whitelist_externals = poetry
setenv =
   base: INSTALL_OPTS=--only main,test
   grpc: INSTALL_OPTS=--only main,test --extras grpc
   base: PYTEST_OPTS=-k "not grpc"
   grpc: PYTEST_OPTS=
commands =
   poetry install -v {env:INSTALL_OPTS}
   poetry run pytest --quiet --cov=generated/nidaqmx --cov-append --cov-report= --junitxml=pytests-{envname}.xml {env:PYTEST_OPTS} {posargs}

[testenv:clean]
commands = poetry run coverage erase

[testenv:report]
commands =
   poetry run coverage html
   poetry run coverage report
